<!DOCTYPE html>
<html>

<head>
	<link rel="shortcut icon" href="test.jfif" type="image/x-icon">
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Login</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="making website using html and css only.">
    <style>
        body{
    background-size: #fff;
    height: 100vh;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Zen Kaku Gothic New'
}
.form_shadows{
    position: relative;
    background-color: #fff;
    padding: 20px 20px;
    border-radius: 7px;
    border-style: solid;
    border-width: medium;
    box-shadow: 7px 7px;
}
.form_shadows h2{
    text-align: center;
}
.form_shadows input{
    display: block;
    margin: 1rem 0;
    width: 90%;
    padding: 12px 14px;
    font-size: 15px;
    border-radius: 7px;
    border-style: solid;
    border-width: 1px;
    background-color: #fff;
    outline: none;
}
.forget{
    display: block;
    text-align: center;
    color: black;
    text-decoration: none;
    font-size: 14px;
    margin-bottom: 20px;
}
.copyright{
    margin-top: 10px;
    display: block;
    text-align: center;
    color: black;
    text-decoration: none;
    font-size: 10px;
}
.buttonShadow{
    color: black;
    text-align: center;
    font-size: 18px;
    line-height: 40px;
    width: 200px;
    height: 50px;
    border-color: black;
    border-style: solid;
    background-color: #F1C49F;
    margin: 30px 30px 30px 30px;
    border-radius: 7px;
    box-shadow: 7px 7px;
    font-family: 'Zen KaKu Gothic New';
    font-weight: 500;
}
.buttonShadow:hover{
    box-shadow: 4px 4px;
    cursor: pointer;
}
    </style>
</head>

<body>
	<form class="form_shadows">
		<h2>Welcome 👋</h2>
		<input placeholder="Your ID" type="text" name="" />
		<input placeholder="Password" type="password" name="" />
		<a href="Schedule.html">
			<button class="buttonShadow" type="submit">Log In</button>
		</a>
		<a class="forgot" href="">Forgot Password?</a>
		<hr />
		<a class="copyright" href="">© 2023 by AKA Tesst</a>
	</form>
</body>

</html>